# lotTestAutomationTask

./: .gitignore  README.md  build.gradle  config.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/api/: RestApiExecutor.java
src/main/java/com/automation/browserClient/: BrowserClient.java
src/main/java/com/automation/environment/: EnvironmentConfigurator.java  LocalizationConfigurator.java
src/main/java/com/automation/pageobjects/: BaseAppLoginPage.java  BasicPage.java  FlightSearchResultsPage.java  LoginPage.java  LotStartPage.java  StartPage.java
src/main/java/com/automation/pageobjects/containerBlocks/: BookerBlock.java  HeaderBlock.java  carouselBlock.java
src/main/resources/i18n/: en.properties
src/test/java/com/automation/: BaseTest.java  BasicTest.java
src/test/java/com/automation/stepDefinitions/: BasicStepDefs.java  FlightSearchStepDefs.java  SearchFlightStepdefs.java  StartPageLayoutStepdefs.java  StepDefs.java
src/test/java/com/automation/web/: TestLeadsCustomFields.java
src/test/java/com/automation/webRunners/: TestSearchFlightRunner.java  TestStartPageLayoutRunner.java
src/test/resources/features/: SearchFlight.feature  StartPageLayout.feature
src/test/resources/suite/: testng_dflt.xml
